<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>fabnew</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fabnew</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<protobuf.java.version>3.25.1</protobuf.java.version> <!-- Updated -->
		<grpc.version>1.73.0</grpc.version>
		<fabric-gateway-java.version>1.7.1</fabric-gateway-java.version> <!-- Or your current Fabric Gateway version -->
		<protobuf.version>4.31.1</protobuf.version> <!-- ADD THIS LINE -->
	</properties>

	<dependencies>
		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Hyperledger Fabric Gateway Java SDK -->
		<dependency>
			<groupId>org.hyperledger.fabric</groupId>
			<artifactId>fabric-gateway</artifactId>
			<version>${fabric-gateway-java.version}</version>
			<exclusions>
				<!-- Exclude protobuf-java from fabric-gateway to manage its version explicitly -->
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.grpc</groupId>
					<artifactId>grpc-netty-shaded</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Explicitly define protobuf-java version -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

		<!-- gRPC Netty Shaded (if you're using it directly, ensure it's compatible or exclude protobuf from it too) -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>1.73.0</version> <!-- Use a version compatible with your gRPC and Fabric SDK -->
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Gson for JSON processing -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.13.1</version> <!-- Or your preferred version -->
		</dependency>

		<!-- ... other dependencies ... -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>