spring.application.name=fabnew

server.port=9091

fabric.mspId=Org1MSP
fabric.peerEndpoint=grpcs://34.100.239.129:7051
fabric.overrideAuth=peer0.org1.example.com
fabric.channelName=mychannel
fabric.chaincodeName=basic
fabric.cryptoPath=fabric-network-certs/test-network/organizations/peerOrganizations/org1.example.com
fabric.keyDirPath=users/User1@org1.example.com/msp/keystore
fabric.certDirPath=users/User1@org1.example.com/msp/signcerts
fabric.tlsCertPath=peers/peer0.org1.example.com/tls/ca.crt
logging.level.org.hyperledger.fabric.client=DEBUG
logging.level.com.example.fabnew=DEBUG
logging.level.io.grpc=DEBUG
logging.level.io.netty=DEBUG
logging.level.io.grpc.internal=TRACE